<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumino'US' - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen font-sans flex items-center justify-center p-4">
    <div data-slot="card" class="bg-card text-card-foreground rounded-xl border p-8 shadow-sm w-full max-w-md">
        <h1 class="text-3xl font-bold text-center mb-6">Welcome Back</h1>
        <p class="text-center text-gray-500 dark:text-gray-400 mb-8">Sign in or create a new account.</p>

        {% if error %}
            <div class="bg-red-500 text-white p-3 rounded-lg text-center mb-4">{{ error }}</div>
        {% endif %}

        <!-- Login Form -->
        <form action="{{ url_for('login') }}" method="POST" class="space-y-6">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Username</label>
                <input type="text" id="username" name="username" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 bg-gray-100 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" required>
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
                <input type="password" id="password" name="password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 bg-gray-100 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" required>
            </div>
            <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors font-bold">Log In</button>
        </form>

        <div class="mt-8 text-center text-gray-500 dark:text-gray-400">
            Don't have an account? <a href="{{ url_for('signup') }}" class="text-blue-500 hover:underline">Sign up here</a>
        </div>
    </div>
</body>
</html>
