{% extends "auth_base.html" %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="flex flex-col min-h-screen items-center justify-center p-4">
    <div data-slot="card" class="bg-card text-card-foreground rounded-xl border p-8 shadow-sm w-full max-w-md">
        <h1 class="text-3xl font-bold text-center mb-6">Create Account</h1>
        <p class="text-center text-gray-500 dark:text-gray-400 mb-8">Join Lumino'US' to start controlling your devices.</p>

        {% if error %}
            <div class="bg-red-500 text-white p-3 rounded-lg text-center mb-4">{{ error }}</div>
        {% endif %}
        
        <form action="{{ url_for('signup') }}" method="POST" class="space-y-6">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Username</label>
                <input type="text" id="username" name="username" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 bg-gray-100 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" required>
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
                <input type="password" id="password" name="password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 bg-gray-100 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" required>
            </div>
            <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors font-bold">Sign Up</button>
        </form>

        <div class="mt-8 text-center text-gray-500 dark:text-gray-400">
            Already have an account? <a href="{{ url_for('signin') }}" class="text-blue-500 hover:underline">Sign in here</a>
        </div>
        <div class="relative my-6">
            <div class="absolute inset-0 flex items-center">
                <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center text-sm">
                <span class="px-2 bg-card text-gray-500">Or continue with</span>
            </div>
        </div>
        
        <div class="grid grid-cols-2 gap-4">
            <a href="{{ url_for('login_google') }}" class="flex items-center justify-center w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                <img class="h-5 w-5" src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" alt="Google logo">
            </a>
            <a href="{{ url_for('login_github') }}" class="flex items-center justify-center w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-white bg-gray-800 hover:bg-gray-900">
                <img class="h-5 w-5" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub logo" style="filter: invert(1);">
            </a>
        </div>
    </div>
</div>
<script>
    document.documentElement.classList.remove('dark');
</script>
{% endblock %}
